= content_for :html_title, @larp.name

= content_for :asset_actions
  li.asset-action= link_to "edit", edit_larp_path(@larp), class: "btn btn-info btn-xs"

- unless @relationships_without_reverse_count.zero?
  p.text-warning
    span.glyphicon.glyphicon-warning-sign
    |&nbsp;There are&nbsp;
    = link_to "#{@relationships_without_reverse_count} missing relationships", missing_relationships_larp_path(@larp)
    |.
