- unless @larp.pcs.count.zero? and @larp.npcs.count.zero? and @larp.groups.count.zero?
  .nested-fields-section
    = f.simple_fields_for :as_origin_relationships, asset.as_origin_relationships.rank(:rank), html: {novalidate: true} do |as_origin_relationship|
      = render "application/as_origin_relationship_fields", f: as_origin_relationship
    p.links= link_to_add_association "add a new relationship", f, :as_origin_relationships
- else
  p You'll be able to add relationships once you'll have created other PCs, NPCs or groups.
