= content_for :asset_actions
  li.asset-action= link_to "add one", new_larp_organizer_path(@larp), class: "btn btn-info btn-xs"

table.table.table-striped.table-hover.table-bordered
  .thead
    th First Name
    th Last Name
    th Email
    th Phone numbers
    th Actions
  .tbody
    - @organizers.each do |organizer|
      tr
        td= organizer.first_name
        td= organizer.last_name
        td= mail_to organizer.email
        td= organizer.phone_numbers
        td.actions-icons
          = link_to larp_organizer_path(@larp, organizer) do
            span.glyphicon.glyphicon-eye-open
          = link_to edit_larp_organizer_path(@larp, organizer) do
            span.glyphicon.glyphicon-pencil
          = link_to larp_organizer_path(@larp, organizer), method: :delete, data: {confirm: "Are you sure?"} do
            span.glyphicon.glyphicon-trash
