= content_for :html_title, @organizer.name

= content_for :asset_actions
  li.asset-action= link_to "remove", larp_organizer_path(@larp, @organizer), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger btn-xs"
  li.asset-action= link_to "edit", edit_larp_organizer_path(@larp, @organizer), class: "btn btn-info btn-xs"

.panel.panel-default.panel-asset
  .panel-body
    - unless @organizer.has_account?
      p.text-warning
        small
          span.glyphicon.glyphicon-warning-sign
          |&nbsp;This organizer has not created an account yet.

    label First name
    p= @organizer.first_name

    label Last name
    p= @organizer.last_name

    = asset_show_tags_section @organizer

    label Email
    p= mail_to @organizer.email

    label Phone numbers
    p= @organizer.phone_numbers
