= content_for :html_title, @organizer.name

= content_for :asset_actions
  li.asset-action= link_to "remove", larp_organizer_path(@larp, @organizer), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger btn-xs"
  li.asset-action= link_to "edit", edit_larp_organizer_path(@larp, @organizer), class: "btn btn-info btn-xs"

.panel.panel-default.panel-asset
  .panel-body
      h3 First name
      = @organizer.first_name

      h3 Last name
      = @organizer.last_name

      h3 Tags
      = display_tags @organizer.tags

      h3 Email
      = mail_to @organizer.email

      h3 Phone numbers
      = @organizer.phone_numbers
