= content_for :html_title, @organizer.name

= content_for :asset_actions
  li.asset-action= link_to "remove", larp_organizer_path(@larp, @organizer), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger btn-xs"
  li.asset-action= link_to "edit", edit_larp_organizer_path(@larp, @organizer), class: "btn btn-info btn-xs"

.panel.panel-default.panel-asset
  .panel-body
    dl.dl-horizontal
      dt First name
      dd= @organizer.first_name
      dt Last name
      dd= @organizer.last_name
      dt Email
      dd= mail_to @organizer.email
      dt Phone numbers
      dd= @organizer.phone_numbers
