= simple_form_for [@larp, @group] do |f|
  = f.input :name, autofocus: true

  = tags_input f

  = f.input :attached_picture, label: "Picture"
  - if @group.attached_picture.exists?
    = f.check_box :remove_attached_picture
    |&nbsp;Remove existing picture

  = f.input :description, input_html: { class: "redactor" }

  = render "application/included_documents_form_section", asset: @group, f: f

  h3 Members
  - if @larp.pcs.any? or @larp.npcs.any?
    .nested-fields-section
      = f.simple_fields_for :memberships, @group.memberships.rank(:rank), html: {novalidate: true} do |membership|
        = render "membership_fields", f: membership
      p.links= link_to_add_association "add a new member", f, :memberships
  - else
    p You'll be able to add members once you'll have created PCs or NPCs.

  = render "relationships/relationships_form_section", f: f, asset: @group

  = f.button :submit, class: "btn btn-info"
