ul.nav.nav-tabs
  li.active
    a href="#infos" data-toggle="tab" Infos
  - unless hide_empty_tabs && @group.description.blank?
    li
      a href="#description" data-toggle="tab" Description
  - unless hide_empty_tabs && @group.memberships.count.zero?
    li
      a href="#members" data-toggle="tab" Members (#{@group.memberships.count})
  - unless hide_empty_tabs && @group.as_origin_relationships.count.zero?
    li
      a href="#relationships" data-toggle="tab" Relationships (#{@group.as_origin_relationships.count})
