= content_for :html_title, @group.name

= content_for :asset_actions
  li.asset-action= link_to "remove", larp_group_path(@larp, @group), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger btn-xs"
  li.asset-action= link_to "edit", edit_larp_group_path(@larp, @group), class: "btn btn-info btn-xs"

.panel.panel-default.panel-asset
  .panel-body
    = render "nav"

    .tab-content.tab-content-asset
      #infos.tab-pane.active
        - if @group.attached_picture.exists?
          = image_tag @group.attached_picture.url(:medium), class: "pull-right"

        label Name
        p= @group.name

        = asset_show_tags_section @group

        = asset_show_included_documents_section @group

      #description.tab-pane
        = @group.description.try :html_safe

      #members.tab-pane
        - if @group.memberships.any?
          ul.sortable-list
            - @group.memberships.rank(:rank).each do |membership|
              li.well{draggable="true" data-change-position-path="#{change_position_larp_membership_path @larp, membership}"}
                - if membership.picture.exists?
                  = image_tag membership.picture.url(:medium), class: "pull-right"
                h4= link_to membership.target_name, [@larp, membership.target]
                .description= simple_format membership.target_description

      #relationships.tab-pane
        = render "relationships/relationships_show_section", asset: @group
