= content_for :html_head_extras do
  <link rel="stylesheet" type="text/css" href="//cdn.moot.it/1/moot.css">
  <!-- 4.1 Use a mobile optimized version of Moot: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width">
  <!-- 4.2 Force latest IE rendering engine: http://goo.gl/tf4JH -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

= content_for :html_title, "Forum"
h1 Forum

<a class="moot" href="https://moot.it/i/larpwriter">Larpwriter forum</a>

= content_for :bottom_extras do
 <script src="//cdn.moot.it/1/moot.min.js"></script>
