= content_for :html_title, "Support"
h1 Support

p To get help or give feedback you can:

ol
  li Read #{link_to "the documentation", documentation_path}
  li Go to #{link_to "the forum", forum_path}
  li Contact me #{mail_to "florent@larpwriter.com", "by email", encode: :javascript}
