= page_title @pc.name, without_heading: true

= content_for :asset_actions
  li.asset-action= link_to "remove", larp_pc_path(@larp, @pc), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger btn-xs"
  li.asset-action= link_to "edit", edit_larp_pc_path(@larp, @pc), class: "btn btn-info btn-xs"

.panel.panel-default.panel-asset
  .panel-body
    dl.dl-horizontal
      dt Name
      dd= @pc.name
      dt Description
      dd= @pc.description.html_safe
