= page_title @pc.name, without_heading: true

= content_for :asset_actions
  li.asset-action= link_to "remove", larp_pc_path(@larp, @pc), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger btn-xs"
  li.asset-action= link_to "edit", edit_larp_pc_path(@larp, @pc), class: "btn btn-info btn-xs"

.panel.panel-default.panel-asset
  .panel-body
    - if @pc.player_picture.try :exists?
      = image_tag @pc.player_picture.url(:medium), class: "pull-right"
    dl.dl-horizontal
      dt Name
      dd= @pc.name
      dt Player
      dd
        - if @pc.player
          = link_to @pc.player.name, larp_player_path(@larp, @pc.player)
      dt Description
      dd= @pc.description.html_safe
