= content_for :html_title, @document.name

= content_for :asset_actions
  li.asset-action= link_to "remove", larp_document_path(@larp, @document), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger btn-xs"
  li.asset-action= link_to "edit", edit_larp_document_path(@larp, @document), class: "btn btn-info btn-xs"

.panel.panel-default.panel-asset
  .panel-body
    label Name
    p= @document.name

    = asset_show_tags_section @document

    label Is included in all PCs?
    p= @document.is_included_in_all_pcs

    label Is included in all NPCs?
    p= @document.is_included_in_all_npcs

    label Included in
    p= links_to_assets @document.asset_documents.map(&:documentable)

    label File
    p
      - if @document.file.exists?
        = link_to @document.file_file_name, @document.file.url

    label Content
    = @document.content
