= content_for :html_title, @document.name

= content_for :asset_actions
  li.asset-action= link_to "remove", larp_document_path(@larp, @document), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger btn-xs"
  li.asset-action= link_to "edit", edit_larp_document_path(@larp, @document), class: "btn btn-info btn-xs"

.panel.panel-default.panel-asset
  .panel-body
    h3 Name
    = @document.name

    = asset_show_tags_section @document

    h3 Is included in all PCs?
    = @document.is_included_in_all_pcs

    h3 Is included in all NPCs?
    = @document.is_included_in_all_npcs

    h3 Included in
    p= links_to_assets @document.asset_documents.map(&:documentable)

    h3 File
    - if @document.file.exists?
      p= link_to @document.file_file_name, @document.file.url

    h3 Content
    = @document.content
