= content_for :html_title, @document.name

= content_for :asset_actions
  li.asset-action= link_to "remove", larp_document_path(@larp, @document), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger btn-xs"
  li.asset-action= link_to "edit", edit_larp_document_path(@larp, @document), class: "btn btn-info btn-xs"

.panel.panel-default.panel-asset
  .panel-body
    label Name
    p= @document.name

    = asset_show_tags_section @document

    - if @document.is_included_in_all_pcs
      label Is included in all PCs

    - if @document.is_included_in_all_npcs
      label Is included in all NPCs

    - if @document.asset_documents.any?
      label Included in
      p= links_to_assets @document.asset_documents.map(&:documentable)

    - if @document.file.exists?
      label File
      p= link_to @document.file_file_name, @document.file.url

    - if @document.content.present?
      label Content
      = @document.content
