= content_for :html_title, @tag.name

= content_for :asset_actions
  li.asset-action= link_to "remove", larp_tag_path(@larp, @tag), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger btn-xs"
  li.asset-action= link_to "edit", edit_larp_tag_path(@larp, @tag), class: "btn btn-info btn-xs"

.panel.panel-default.panel-asset
  .panel-body
    label Name
    p= tag_span @tag

    - if @tag.description.present?
      label Description
      = simple_format @tag.description

    - if @tag.taggings.any?
      label= pluralize @tag.taggings.count, "tagged item"
      table.table.table-striped.table-hover.table-bordered
        tbody
          - Larp::PLURAL_ASSET_TYPES.each do |plural_asset_type|
            - tag_count = @tag.send(plural_asset_type).count
            - unless tag_count.zero?
              tr
                td= pluralize tag_count, plural_asset_type.to_s.chop
                td= links_to_assets @tag.send(plural_asset_type).by_name
