ul.nav.nav-tabs
  li.active
    a href="#infos" data-toggle="tab" Infos
  li
    a href="#description" data-toggle="tab" Description
  li
    a href="#relationships" data-toggle="tab" Relationships (#{pc_or_npc.as_origin_relationships.count})
