ul.nav.nav-tabs
  li.active
    a href="#infos" data-toggle="tab" Infos
  - unless hide_empty_tabs && pc_or_npc.description.blank?
    li
      a href="#description" data-toggle="tab" Description
  - unless hide_empty_tabs && pc_or_npc.as_origin_relationships.count.zero?
    li
      a href="#relationships" data-toggle="tab" Relationships (#{pc_or_npc.as_origin_relationships.count})
