= content_for :html_title, pc_or_npc.name

= content_for :asset_actions
  li.asset-action= link_to "remove", [@larp, pc_or_npc], method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger btn-xs"
  li.asset-action= link_to "edit", [:edit, @larp, pc_or_npc], class: "btn btn-info btn-xs"

.panel.panel-default.panel-asset
  .panel-body
    - if pc_or_npc.picture.exists?
      = image_tag pc_or_npc.picture.url(:medium), class: "pull-right"

    h3 Name
    p= pc_or_npc.name

    h3 #{pc_or_npc.is_a?(Pc) ? 'Player' : 'NPC Player'}
    p
      - if pc_or_npc.player_or_npc_player
        = link_to pc_or_npc.player_or_npc_player_name, [@larp, pc_or_npc.player_or_npc_player]

    h3 Groups
    = links_to_assets pc_or_npc.groups.by_name

    h3 Description
    = pc_or_npc.description.try :html_safe

    = render "relationships/relationships_show_section", asset: pc_or_npc
