= content_for :html_title, player_or_npc_player.name

= content_for :asset_actions
  li.asset-action= link_to "remove", [@larp, player_or_npc_player], method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger btn-xs"
  li.asset-action= link_to "edit", [:edit, @larp, player_or_npc_player], class: "btn btn-info btn-xs"

.panel.panel-default.panel-asset
  .panel-body
    - if player_or_npc_player.attached_picture.exists?
      = image_tag player_or_npc_player.attached_picture.url(:medium), class: "pull-right"

    h3 First name
    = player_or_npc_player.first_name

    h3 Last name
    = player_or_npc_player.last_name

    h3 Tags
    = display_tags player_or_npc_player.tags

    h3 Email
    = mail_to player_or_npc_player.email

    h3 #{player_or_npc_player.is_a?(Player) ? 'PC' : 'NPC'}
    - if player_or_npc_player.pcs_or_npcs.any?
      = links_to_assets player_or_npc_player.pcs_or_npcs

    h3 Phone numbers
    = player_or_npc_player.phone_numbers

    h3 Postal address
    = player_or_npc_player.postal_address

    h3 Age
    - if player_or_npc_player.birth_date
      #{player_or_npc_player.age} years (#{l player_or_npc_player.birth_date, format: :long})

    h3 Notes
    = player_or_npc_player.notes
