= content_for :html_title, player_or_npc_player.name

= content_for :asset_actions
  li.asset-action= link_to "remove", [@larp, player_or_npc_player], method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger btn-xs"
  li.asset-action= link_to "edit", [:edit, @larp, player_or_npc_player], class: "btn btn-info btn-xs"

.panel.panel-default.panel-asset
  .panel-body
    - if player_or_npc_player.attached_picture.exists?
      = image_tag player_or_npc_player.attached_picture.url(:medium), class: "pull-right img-thumbnail"

    label First name
    p= player_or_npc_player.first_name

    - if player_or_npc_player.last_name.present?
      label Last name
      p= player_or_npc_player.last_name

    = asset_show_tags_section player_or_npc_player

    label Email
    p= mail_to player_or_npc_player.email

    - if player_or_npc_player.pcs_or_npcs.any?
      label #{player_or_npc_player.is_a?(Player) ? 'PC' : 'NPC'}
      p= links_to_assets player_or_npc_player.pcs_or_npcs

    - if player_or_npc_player.phone_numbers.present?
      label Phone numbers
      p= player_or_npc_player.phone_numbers

    - if player_or_npc_player.postal_address.present?
      label Postal address
      p= player_or_npc_player.postal_address

    - if player_or_npc_player.birth_date.present?
      label Age
      - if player_or_npc_player.birth_date
        p #{player_or_npc_player.age} years (#{l player_or_npc_player.birth_date, format: :long})

    - if player_or_npc_player.notes.present?
      label Notes
      = player_or_npc_player.notes
