.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        |Larpwriter
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li= link_to "Create a new larp", new_larp_path
          li= link_to "Sign out", destroy_user_session_path, method: :delete
        - else
          li= link_to "Sign in", new_user_session_path
          li= link_to "Sign up", new_user_registration_path
