.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        |Larpwriter
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li= link_to "Create a new larp", new_larp_path
          - unless current_user.larps.count.zero?
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                |Your larps
                b.caret
              ul.dropdown-menu
                - current_user.larps.by_name.each do |larp|
                  li= link_to larp.name, larp_path(larp)
          li= link_to "Sign out", destroy_user_session_path, method: :delete
        - else
          li= link_to "Sign in", new_user_session_path
          li= link_to "Sign up", new_user_registration_path
