doctype html
html
  head= render "layouts/html_head"
  body
    = render "layouts/topbar"

    .container
      = render "layouts/flash_messages", flash: flash
      = yield

    = render "layouts/bottom"
