doctype html
html
  head
    title Larpwriter
    meta{charset="utf-8"}
    meta{name="viewport" content="width=device-width, initial-scale=1.0"}

    = stylesheet_link_tag "application", media: "all"
    link{rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"}

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    = csrf_meta_tags
  body
    = render "layouts/topbar"

    .container
      = render partial: "layouts/flash_messages", flash: flash
      = yield

    = javascript_include_tag "application"
    script{src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"}
