doctype html
html
  head= render "layouts/html_head"
  body
    = render "layouts/topbar"

    .container
      = render "layouts/flash_messages", flash: flash

      .col-sm-9
        ol.breadcrumb.breadcrumb-larp
          - if controller_name == 'larps'
            - if action_name == 'show'
              li.active= @larp.name
            - else
              li= link_to @larp.name, larp_path(@larp)
              li= action_name
          - elsif controller_name == "relationships"
            li= link_to @larp.name, larp_path(@larp)
            li Missing relationships
          - else
            li= link_to @larp.name, larp_path(@larp)
            - if action_name == 'index'
              li.active= current_asset_model_name.pluralize
            - else
              li= link_to current_asset_model_name.pluralize, [@larp, controller_name]
              - if action_name == 'show'
                li.active= current_asset.name
              - else
                - unless current_asset.new_record?
                  li= link_to current_asset.name, [@larp, current_asset]
                li.active= action_name_for_breadcrumb
          = yield :asset_actions

        = yield
      .col-sm-3
        .list-group.larp-sidebar
          - Larp::PLURAL_ASSET_TYPES.each do |plural_asset_type|
            = link_to [@larp, plural_asset_type], class: "list-group-item #{'active' if controller_name == plural_asset_type.to_s}" do
              span.badge.add-asset data-action-path="#{polymorphic_path [:new, @larp, plural_asset_type.to_s.chop]}" +
              span.badge= @larp.send(plural_asset_type).count
              = plural_asset_type.to_s.humanize

        - if session[:last_seen_asset_infos] && session[:last_seen_asset_infos][@larp.id]
          h4 Last seen
          .list-group
            - session[:last_seen_asset_infos][@larp.id].each do |name_and_path|
              = link_to name_and_path.first, name_and_path.last, class: "list-group-item"

    = render "layouts/bottom"
