doctype html
html
  head= render "layouts/html_head"
  body
    = render "layouts/topbar"

    .container
      = render "layouts/flash_messages", flash: flash

      .col-sm-9
        ol.breadcrumb.breadcrumb-larp
          - if controller_name == 'larps'
            li.active= @larp.name
          - else
            li= link_to @larp.name, larp_path(@larp)
            - if action_name == 'index'
              li.active= controller_name
            - else
              li= link_to controller_name, [@larp, controller_name]
              - if action_name == 'show'
                li.active= current_asset.name
              - else
                - unless current_asset.new_record?
                  li= link_to current_asset.name, [@larp, current_asset]
                li.active= action_name_for_breadcrumb
          = yield :asset_actions

        = yield
      .col-sm-3
        .list-group.larp-sidebar
          - %i(pcs players organizers).each do |asset_type_plural|
            = link_to [@larp, asset_type_plural], class: "list-group-item #{'active' if controller_name == asset_type_plural.to_s}" do
              span.badge.add-asset data-action-path="#{polymorphic_path [:new, @larp, asset_type_plural.to_s.chop]}" +
              span.badge= @larp.send(asset_type_plural).count
              = asset_type_plural.to_s.humanize

    = render "layouts/bottom"
